# SharpWiki

./: LICENSE  README.md  SharpWiki.sln
.github/workflows/: codeql.yml  nuget.yml
SharpWiki/: README.md  SharpWiki.csproj  SharpWikiClient.cs  SharpWikiOptions.cs
SharpWiki.Benchmark/: SharpWiki.Benchmark.csproj
SharpWiki.Tests/: ClientTests.cs  MediaTests.cs  PageTests.cs  SearchTests.cs  SharpWiki.Tests.csproj
SharpWiki/Exceptions/: Guard.cs  WikiFileNotFoundException.cs  WikiPageAlreayExistsException.cs  WikiPageBadModelException.cs  WikiPageException.cs  WikiPageNotFoundException.cs  WikiSearchException.cs  WikiTokenNotFoundException.cs
SharpWiki/Exceptions/Guards/: FileGuards.cs  PageGuards.cs  SearchGuards.cs
SharpWiki/Models/: WikiFile.cs  WikiFileRaw.cs  WikiFileRevision.cs  WikiLanguage.cs  WikiPage.cs  WikiPageLanguage.cs  WikiPageLicense.cs  WikiPageRequestCreate.cs  WikiPageRequestUpdate.cs  WikiPageRevision.cs  WikiSearch.cs  WikiSearchPage.cs  WikiUser.cs
