<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageId>SharpWiki</PackageId>
		<Version>1.0.0</Version>
		<Authors>Nilay Vishwakarma</Authors>
		<PackageDescription>A tiny C# client for Wikipedia</PackageDescription>
		<RepositoryUrl>https://github.com/iwannabebot/SharpWiki</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageTags>wiki,mediawiki,wikipedia</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MinVer" Version="4.2.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
